#Nafis Chowdhury
#Section:02
#21101034

#1
class KeyIndex:
    def __init__(self,a):
        max=a[0]
        min=a[0]
 
        for i in a:
            if i>max:
                max=i
            if i<min:
                min=i
        if min>=0:
            self.k=[0]*(1+max)
            self.abs=0
        else:
            self.abs=min*(-1)
            self.k=[0]*(max+self.abs+1)

        for i in range(len(a)):
            self.k[a[i]+self.abs]+=1

    def search(self,val):
        val=val+self.abs
        if val>len(self.k)-1 or val<0:
            return False
        for i in range(len(self.k)):
            if self.k[val]!=0:
                return True
            else:
                return False

    def sort(self):
        count=0
        for i in self.k:
            if i!=0:
                count+=i
        new_arr=[0]*count
        index=0
        for i in range(len(self.k)):
                for j in range(self.k[i]):
                    if self.k[i]!=0:
                        new_arr[index]=i-self.abs
                        index+=1
        return new_arr
print("#######TEST1######")
h1= KeyIndex([1,2,3,4,12,-5,-6,-7,-7,-7,5,6,7])
print(h1.search(-8))
print(h1.sort())
print("#######TEST2######")
h2= KeyIndex([1,2,3,4,12,-6,-7,-7,5,6,24])
print(h2.search(100))
print(h2.sort())
print("#######TEST3######")
h3= KeyIndex([1,2,3,4,5,6,7,8])
print(h3.search(6))
print(h3.sort())
print("#######TEST4######")
print(h3.search(0))
print("#######TEST5######")
h4= KeyIndex([1,2,3,4,-5,6,7,8])
print(h4.search(-5))
print(h4.sort())

#2
def hashing(string):
    array=[0]*9
    for i in range(len(string)):
        count=0
        sum=0
        substring=string[i]
        for j in string[i]:
            if ord(j)>=48 and ord(j)<=57:
                sum=sum+int(j)
            elif j in "bcdfghijklmnpqrstvwxyz"  or j in "BCDFGHIJKLMNPQRSTVWXYZ":
                count+=1
        hash=((count*24)+sum)%9
        for i in range(len(array)):
            if array[hash]==0:
                array[hash]=substring
                break
            hash=(hash+1)%len(array)
    return array
print(hashing(["ST1E89B8A32","ST1E89B8A31","ST1E89B8A12","ST1E89B8A22","ST1E89B8A11","ST1E89B8A13","ST1E89B8A21","ST1E89B8A33","ST1E89B8A10"]))